{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Editor Automation",
	"Description": "UEvolve example host project for the Unreal MCP self-extension workbench (UE 5.6 variant; the 5.7 variant lives next to this one under Examples/UEvolveExample57).",
	"AdditionalPluginDirectories": [
		"../../Plugins"
	],
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UnrealMcp",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AIAssistant",
			"Enabled": true,
			"Optional": true
		}
	]
}
