{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Editor Automation",
	"Description": "UEvolve local development host project for the Unreal MCP self-extension workbench.",
	"Modules": [
		{
			"Name": "UEvolveHost",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UnrealMcp",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
